@use "../variables" as *;
@use "../mixins/flex" as *;
@use "../mixins/grid" as *;

.testimonial-container {
  padding-block: calc($XlSize4 + 50px);
  background-color: #f1f3f9;

  @media (max-width: 768px) {
    padding: calc($XlSize4 + 50px) $XlSize;
  }

  .container {
    @include flex-column(nowrap, flex-start, center);
    gap: calc($XlSize4 + 30px);


    .testimonial-header {
      .testimonial-title {
        font-size: $MdSize2;
        font-weight: $BaseFontSemiBoldWeight;
        color: #2f5e93;
        text-align: center;
      }

      .testimonial-subtitle {
        text-align: center;
        font-weight: $BaseFontWeightBold;
        font-size: $XlSize3;
        color: #0b0413;
      }
    }

    .main-swiper-container {
      width: 100%;
      position: relative;
      .swiper-contanier {
        .slide-testimonial {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
        }

        .active-slide-testimonial {
          width: clamp(calc(100px * 0.8), 100px, calc(100px * 1.2));
          height: clamp(calc(100px * 0.8), 100px, calc(100px * 1.2));
          scale: 1.1;
          border-radius: 50%;
          box-shadow: $Shadow4;
        }

        .swiper-slide {
          .swiper-item {
            gap: calc($XlSize4 + 10px);

            .secondary-swiper-container {
              &::part(container) {
                @include flex-center();

              }

              &::part(wrapper) {
                @include flex-center();
              }

              .second-swiper-slide {
                width: clamp(calc(100px * 0.8), 100px, calc(100px * 1.2));
                // width: 100px !important;
                height: clamp(calc(100px * 0.8), 100px, calc(100px * 1.2));
                margin: initial;
                border-radius: $XlSize4;

                &.swiper-slide-active {
                  img {
                    scale: 1.2;
                    z-index: 10;
                  }
                }

                img {
                  border-radius: 50px;
                }
              }
            }

            .images-container {
              .images {
                margin-inline: -20px;
              }
            }


            .swiper-info {
              margin-top: 40px;
              @include flex-column(nowrap, flex-start, center);
              gap: calc($XlSize4 - 4px);

              .info-container {
                @include flex-column(nowrap, flex-start, center);
                gap: $XsSize3;

                .item-title {
                  font-size: calc($XlSize + 2px);
                  font-weight: $BaseFontSemiBoldWeight;
                  text-align: center;
                }

                .item-subtitle {
                  text-align: center;
                  font-size: $MdSize;
                  font-weight: $BaseFontMediumWeight;
                  color: #636366;
                }
              }

              .info-description {
                text-align: center;
                font-size: $XlSize;
                font-weight: $BaseFontWeight;
                color: #636366;
              }
            }
          }
        }
      }

      .swiper-button {
        .prev {
          position: absolute;
          top: 50%;
          left: 5%;
          transform: translateY(-50%);
          z-index: 55555555555555555555;
        }

        .next {
          position: absolute;
          top: 50%;
          right: 5%;
          transform: translateY(-50%);
          z-index: 55555555555555555555;
        }
      }
    }


  }
}



