@use "../variables" as *;
@use "../mixins/flex" as *;
@use "../mixins/grid" as *;
@use "../mixins/border" as *;

.profile-sidebar {
  @include grid-item-span(1, 1);
  //@include grid(1fr, auto);
  //grid-template-areas: "profile" "content" ;

  @include flex-column();
  gap: $XlSize;

  .user-info {
    @include flex-column(nowrap, center, center);
    padding: clamp(calc(55 * 0.8px), calc(55 * 100vw / var(--base-width)), calc(55 * 1.2px)) clamp(calc(119 * 0.8px), calc(119 * 100vw / var(--base-width)), calc(119 * 1.2px));
    background-color: rgba(47, 94, 147, 0.2);
    border-radius: $XlSize;

    .user-avatar {
      width: clamp(calc(80 * 0.8px), calc(80 * 100vw / var(--base-width)), calc(80 * 1.2px));
      height: clamp(calc(80 * 0.8px), calc(80 * 100vw / var(--base-width)), calc(80 * 1.2px));
      border-radius: 50%;
      overflow: hidden;
      gap: $XsSize;
      //margin-bottom: $XlSize2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
  }


  .links {
    @include flex-column();
    //gap: $XlSize;

    //border-radius: $XlSize;

    overflow: hidden;
    @include border($BaseBorderWidth, $TextGray6, solid, $XlSize);


    .link {
      @include flex-justify();
      padding: $MdSize $XlSize;
      cursor: pointer;
      transition: $TransitionSlow;

      span {
        @include flex-align();
        gap: $XsSize;
        //font-weight: $BaseFontWeightBold;
      }

      svg.icon:not(.active),
      svg.icon:not(.trash-icon) {
        path {
          fill: $SecondaryColor;
        }
      }


      &:hover,
      &:has(.router-link-exact-active) {
        background-color: rgba(47, 94, 147, 0.2);
        //border-radius: $XlSize;

        svg.icon {
          path {
            fill: $PrimaryColor;
          }
        }

        .link-text {
          color: $PrimaryColor;

        }
      }
    }

    .link-text {
      color: $SecondaryColor;
      font-size: $MdSize;
      font-weight: $BaseFontMediumWeight;
      text-transform: capitalize;
    }


  }


}


.content {
  @include grid-item-span(2, 1);

  .header {
    @include flex-column();
    gap: $XsSize3;

    .title, .subtitle {

      font-size: $XlSize;

    }

    .title {
      color: $SecondaryColor;
      font-weight: $BaseFontWeightBold;
    }

    .subtitle {
      color: $TextGray2;
      //font-weight: $BaseFontWeight;

    }

  }

  @media (max-width: 768px) {
    @include grid-item-span(2, 1);
  }

}